<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera_bot_rgbd">

    <static>false</static>

    <link name="camera_link">
      <pose>0 0 0.8 0 0 0</pose>

      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <iyy>0.0005</iyy>
          <izz>0.0005</izz>
        </inertia>
      </inertial>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
      </collision>

      <sensor name="rgbd_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>

        <plugin name="rgbd_camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
          <image_topic_name>color/image_raw</image_topic_name>
          <camera_info_topic_name>color/camera_info</camera_info_topic_name>
          <depth_image_topic_name>depth/image_raw</depth_image_topic_name>
          <depth_camera_info_topic_name>depth/camera_info</depth_camera_info_topic_name>
          <point_cloud>true</point_cloud>
          <point_cloud_topic_name>depth/points</point_cloud_topic_name>
        </plugin>
      </sensor>

    </link>

  </model>
</sdf>

