<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera_bot_rgbd">

    <static>false</static>

    <link name="base_link">
      <pose>0 0 0.025 0 0 0</pose>

      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="camera_link">
      <pose>0 0 0.08 0 0 0</pose>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
      </collision>

      <sensor name="rgbd_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>

        <plugin name="rgbd_camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
          <image_topic_name>color/image_raw</image_topic_name>
          <camera_info_topic_name>color/camera_info</camera_info_topic_name>
          <depth_image_topic_name>depth/image_raw</depth_image_topic_name>
          <depth_camera_info_topic_name>depth/camera_info</depth_camera_info_topic_name>
          <point_cloud>true</point_cloud>
          <point_cloud_topic_name>depth/points</point_cloud_topic_name>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

  </model>
</sdf>
