<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <!-- Robot geometry + joints -->
  <xacro:include filename="$(find poc_arm)/urdf/poc_arm_sim.urdf.xacro" />

  <!-- ros2_control for Gazebo -->
  <xacro:include filename="$(find poc_moveit_config)/config/poc_ros2_control.xacro" />

  <!-- Instantiate ros2_control system -->
  <xacro:my_robot_ros2_control_gazebo name="GazeboSystem"/>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>
        $(find poc_moveit_config)/config/ros2_controllers.yaml
      </parameters>
    </plugin>
  </gazebo>

</robot>

