<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera" params="parent xyz rpy">
  

    <!-- ================= -->
    <!-- Materials -->
    <!-- ================= -->
    <material name="kala">
      <color rgba="0 0 0 1"/>
    </material>

    <!-- ================= -->
    <!-- Camera mounting link -->
    <!-- ================= -->
    <link name="camera_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia
          ixx="0.0005"
          iyy="0.0005"
          izz="0.0005"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>

      <visual>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
        <material name="kala"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
      </collision>
    </link>

    <!-- ================= -->
    <!-- Optical frame link -->
    <!-- ================= -->
    <link name="camera_frame_link"/>

    <!-- ================= -->
    <!-- Parent → camera_link -->
    <!-- ================= -->
    <joint name="head_to_camera_link" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- ================= -->
    <!-- camera_link → camera_frame_link (REP-103 optical frame) -->
    <!-- ================= -->
    <joint name="camera_link_to_camera_frame_link" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_frame_link"/>
      <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>

    <!-- ================= -->
    <!-- Gazebo RGB-D sensor -->
    <!-- ================= -->
    <xacro:if value="true">
      <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>5</update_rate>

          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.2</near>
              <far>5</far>
            </clip>
          </camera>

          <plugin name="depth_camera" filename="libgazebo_ros_camera.so">
            <!-- Optical frame -->
            <frame_name>camera_frame_link</frame_name>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>


  </xacro:macro>

</robot>

