<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="poc_arm_ros2_control_real" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>waveshare_servos/WaveshareServos</plugin>
      </hardware>

      <!-- Shoulder -->
      <joint name="shoulder_pitch_joint">
        <param name="id">1</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

      <joint name="shoulder_yaw_joint">
        <param name="id">2</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

      <joint name="shoulder_roll_joint">
        <param name="id">3</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

      
      <joint name="elbow_pitch_joint">
        <param name="id">4</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>


      <joint name="wrist_roll_joint">
        <param name="id">5</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

      <joint name="wrist_pitch_joint">
        <param name="id">6</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

      <joint name="wrist_yaw_joint">
        <param name="id">7</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>
      

    </ros2_control>

  </xacro:macro>

</robot>

