<?xml version="1.0"?>
<package format="3">
  <name>realsense_gazebo</name>
  <version>0.0.1</version>
  <description>Gazebo RGB-D camera with YOLO-World perception</description>

  <maintainer email="vanshkhanna@todo.todo">vanshkhanna</maintainer>
  <license>Apache-2.0</license>

  <!-- Build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Runtime dependencies (Python ROS nodes) -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>mymy_robot_interfaces</exec_depend>

  <!-- Gazebo -->
  <exec_depend>gazebo_ros</exec_depend>

  <!-- Testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

