<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="one_st3215_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>waveshare_servos/WaveshareServos</plugin>
      </hardware>

      <joint name="joint1">
        <param name="id">1</param>
        <param name="type">pos</param>
        <param name="offset">3.14159265359</param>

        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>

