<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cup">
    <static>true</static>

    <link name="cup_link">
      <pose>0.5 0 0.05 0 0 0</pose> <!-- in front of camera -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
