<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera" params="parent xyz rpy">

  <material name="black">
      <color rgba="0 0 0 1" />
  </material>

    <!-- Camera link -->
    <link name="camera_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia
          ixx="0.0005"
          iyy="0.0005"
          izz="0.0005"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>

      <visual>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
      </collision>
    </link>

    <!-- Fixed joint to parent -->
    <joint name="camera_fixed_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Gazebo RGB-D sensor -->
    <gazebo reference="camera_link">
      <sensor type="depth" name="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>

        <plugin name="rgbd_camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
          <image_topic_name>color/image_raw</image_topic_name>
          <camera_info_topic_name>color/camera_info</camera_info_topic_name>
          <depth_image_topic_name>depth/image_raw</depth_image_topic_name>
          <depth_camera_info_topic_name>depth/camera_info</depth_camera_info_topic_name>
          <point_cloud>true</point_cloud>
          <point_cloud_topic_name>depth/points</point_cloud_topic_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>

