<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgbd_camera" params="parent xyz rpy">
  
    <!-- Materials -->
    
    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>

    <!-- Camera mounting link -->
    
    <link name="camera_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia
          ixx="0.0005"
          iyy="0.0005"
          izz="0.0005"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>

      <visual>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
      </collision>
    </link>

    <!-- Optical frame link -->

    <link name="camera_frame_link"/>

    <!-- Parent → camera_link -->

    <joint name="head_to_camera_link" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- camera_link → camera_frame_link (REP-103 optical frame) -->

    <joint name="camera_link_to_camera_frame_link" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_frame_link"/>
      <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>


  </xacro:macro>

</robot>
